/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Pot_Met.h
 *    \author     Alesandrescu Ionut Alexandru
 *    \brief      Empty template to be used for all .h files. This file provides an example for the case in which a
 *                detailed description is not needed.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef POTMET_H
#define POTMET_H
#define POTMET_INSTANCE_POTENTIOMETER  IOHWAB_ANALOG_POTENTIOMETER

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "IoHwAb.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/
#define POTMET_ANALOG_POT1             0U
#define NUMBER_OF_CHANNELS_USED        1U
#define NUMBER_OF_READINGS             3U

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

   typedef uint16 PotMet_PositionType;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

void PotMet_Init(void);
void PotMet_MainFunction(void);
PotMet_PositionType PotMet_GetState(uint8 uc_Id);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif
