/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       PotMet.c
 *    \author     Alesandrescu Ionut Alexandru
 *    \brief
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "PotMet.h"
#include "IoHwAb.h"
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
static uint16 PotMet_Array[NUMBER_OF_CHANNELS_USED][NUMBER_OF_READINGS];
uint8 i;
uint16 average_Pot_Met;
uint8 position;
uint16 result_Inter[NUMBER_OF_CHANNELS_USED];

/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

uint16 Average()
{
   uint16 sum_average = 0;

   for (i = 0; i < 3; i++)
   {
      sum_average = sum_average + PotMet_Array[POTMET_ANALOG_POT1][i];
   }

   return sum_average / 3;
}

uint16 PotMet_Interpol(uint16 averageX)
{
   uint16 Xmax = 4095;
   uint16 Xmin = 0;
   uint16 Ymax = 10000;
   uint16 Ymin = 0;

   uint16 FinalResult = ((uint32) Ymax * (averageX - Xmin) + Ymin * (Xmax - averageX)) / (Xmax - Xmin);

   return FinalResult;
}

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

void PotMet_Init(void)
{
   for (i = 0; i < 3; i++)
   {
      PotMet_Array[POTMET_ANALOG_POT1][i] = IoHwAb_AnalogGetChannel(POTMET_INSTANCE_POTENTIOMETER);
   }
   position = 0;
}

void PotMet_MainFunction(void)
{
   uint8 indexChannels;
   for (indexChannels = 0; indexChannels < NUMBER_OF_CHANNELS_USED; indexChannels++)
   {
      PotMet_Array[indexChannels][position] = IoHwAb_AnalogGetChannel(POTMET_INSTANCE_POTENTIOMETER);
      average_Pot_Met = Average();
      result_Inter[indexChannels] = PotMet_Interpol(average_Pot_Met);
   }

   position++;

   if (position > 2)
   {
      position = 0;
   }
}

PotMet_PositionType PotMet_GetState(uint8 uc_Id)
{
   return result_Inter[uc_Id];
}
