/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Led.h
 *    \author     Alesandrescu Ionut Alexandru
 *    \brief
 */
/*-------------------------------------------------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "IoHwAb.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#define LED_FRONT_RIGHT      0U
#define LED_FRONT_LEFT       1U
#define LED_BACK_RIGHT       2U
#define LED_BACK_LEFT        3U

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
   typedef uint16 Led_DutyType;
   typedef struct
   {
      uint8 led_pin;
      uint16 led_duty;
   }Led_Specif;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

   void Led_Init(void);
   void Led_MainFunction(void);
   void Led_SetState(uint8 uc_Id, Led_DutyType t_Duty);

/*-------------------------------------------------------------------------------------------------------------------*/

