/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Disp7Seg.h
 *    \author     Alesandrescu Ionut Alexandru
 *    \brief      Defines the configurable macros and types of the software component.
 */
/*-------------------------------------------------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/
#include "IoHwAb.h"



/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#define DISP7SEG_INSTANCE_DISPLAY 0U
#define DISP7SEG_INSTANCE_LEFT    0U
#define DISP7SEG_INSTANCE_RIGHT   1U


/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
      typedef enum
{
DISP7SEG_BOTH_OFF,
DISP7SEG_LEFT_ON,
DISP7SEG_RIGHT_ON,
DISP7SEG_BOTH_ON,
} Disp7Seg_DotsType;

typedef struct
  {
     uint8 disp_pin;
     uint16 disp_duty;
  }Disp_Specif;
/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

   void Disp7Seg_Init(void);
   void Disp7Seg_MainFunction(void);
   void Disp7Seg_SetState(uint8 uc_Id, uint8 uc_DecValue, Disp7Seg_DotsType t_Dots);


/*-------------------------------------------------------------------------------------------------------------------*/

