/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Btn.h
 *    \author     Alesandrescu Ionut Alexandru
 *    \brief      Defines the configurable macros and types of the software component.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef BTN_H
#define BTN_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  Defines the number of instances to be used in the core. */

/* Define the indexes of all the instances. The indexes must be zero based and consistency between input and output
 * values must be ensured. */
#define BTN_INSTANCE_LEFT               0U
#define BTN_INSTANCE_RIGHT              1U
#define BTN_INSTANCE_HAZARD             2U

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/
typedef enum
{
BTN_NOT_PRESSED = 0U,
BTN_PRESSED = 1U,
} Btn_PressStateType;

typedef struct
{
   char btn_name;
   Btn_PressStateType State;
   uint8 debounce_counter;
   uint8 btn_pin;
}Btn_Specif;

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void Btn_Init(void);
extern void Btn_MainFunction(void);
extern Btn_PressStateType Btn_GetState(uint8 uc_Id);



/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* BTN_H */
